<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hydro graph</title>

  <style>
    html,
    body {

      width: 100%;
      height: 100%;
      overflow: hidden;

    }

    body {

      display: flex;
      justify-content: center;
      align-items: center;

    }

    #graph {
      width: 70%;
      height: 70%;

      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);

    }

    .hint {
      position: fixed;
      bottom: 1vmin;
      left: 50%;

      width: 11vmin;
      object-fit: contain;

      transform: translateX(-50%);

      opacity: 0;
      transition: opacity 0.5s;
    }

    .hint.shown {
      opacity: 1;
    }


    .lil-gui.root {
      opacity: 0.2;
      transition: opacity 0.5s;
    }


    .lil-gui:hover {
      opacity: 1;
    }
  </style>

</head>

<body>

  <div id="graph"></div>


  <img src="/lpw.svg" class="hint shown" id="hint-l">
  <img src="/rpw.svg" class="hint" id="hint-r">

  <script type="module" src="/src/index.ts"></script>
</body>

</html>